sudo: required
services:
  - docker

before_install:
  - docker build -t ivillalba/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true ivillalba/docker-react npm run test -- -- coverage
